*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);    
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h2 {
    font-size: 1.5rem;
} 
p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a {
    text-decoration: none;
    display: inline-block;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container {
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
}
.ul {
    list-style-type: none;
}

.flex {
    display: flex;
    align-items: center;
}
.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner {
    background-color: #4fb3d4;

}
.main-nav {
    justify-content: space-between;
    margin-top: 20px;
}
.company-logo img {
    width: 200px;
    height: 100px;
}
.nav-links ul {
    justify-content: end;
    gap: 40px;
}
.nav-links {
    flex-basis: 730px;
}
.hover-link {
    color: var(--primary-text-color);
    transform: 0.2s ease-out;
}
.hover-link:hover {
    color: var(--accent-color);
}
.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover {
    background-color: var(--accent-color-dark);
}
.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
.header {
    padding: 50px var(--padding-inline-section) 0;
}
.header-section {
    justify-content: center;
    gap: 50px;
}
.header-right img {
    width: 600px;
}
.header-left {
    max-width: 40vw;
}
.header-left h1 {
    margin-top: 20px;
}
.get-started-btn {
    margin-top: 20px;
}
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    height: 46px;
}
.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;

}
.big-feature-container {
    gap: 30px;
}
.feature-img img {
    width: 100%;
}
.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}
.examples-header {
    gap: 20px;
    flex-direction: column;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(news.jpg);
}
.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

